# Database
DATABASE_URL="your-database-url"

# NextAuth
AUTH_SECRET="your-auth-secret" # Added by npx auth. Read more: https://cli.authjs.dev/
NEXTAUTH_URL=http://localhost:3000/

# Providers
AUTH_GOOGLE_ID="your-google-id"
AUTH_GOOGLE_SECRET="your-google-secret"

# Stripe
STRIPE_SECRET_KEY="your-stripe-secret-key"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="your-stripe-public-publishable-key"
STRIPE_WEBHOOK_SECRET="your-stripe-webhook-secret"

# Main app
NEXT_PUBLIC_BASE_URL=http://localhost:3000/

# Email Config
EMAIL_PASSWORD="your-email-password"
EMAIL_LOGIN="your-email-login"
EMAIL_VERIF_TOKEN="your-email-verif-token"
NEXT_PUBLIC_SEND_MAIL=true  # Set to false to disable email sending (except email verification)

#Reset password
RESET_PASSWORD_SECRET= "Reset-pasword-token"
